([('calculo_ecuaciones_cuadraticas.exe',
   'C:\\Users\\Joel Miguel Serrudo\\Documents\\Ucasal\\1 er ano\\Segundo '
   'Semestre\\Introduccion a la Informatica\\Proyecto '
   'final\\aplicacion\\build\\calculo_ecuaciones_cuadraticas\\calculo_ecuaciones_cuadraticas.exe',
   'EXECUTABLE'),
  ('python310.dll',
   'C:\\Users\\Joel Miguel '
   'Serrudo\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Joel Miguel '
   'Serrudo\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\Joel Miguel '
   'Serrudo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Joel Miguel '
   'Serrudo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Joel Miguel '
   'Serrudo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Joel Miguel '
   'Serrudo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Joel Miguel '
   'Serrudo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Joel Miguel '
   'Serrudo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Joel Miguel '
   'Serrudo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Joel Miguel '
   'Serrudo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Joel Miguel '
   'Serrudo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Joel Miguel '
   'Serrudo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Joel Miguel Serrudo\\Documents\\Ucasal\\1 er ano\\Segundo '
   'Semestre\\Introduccion a la Informatica\\Proyecto '
   'final\\aplicacion\\build\\calculo_ecuaciones_cuadraticas\\base_library.zip',
   'DATA')],)
